# bwmsg

./: README.md  pom.xml
bw-msg-core/: pom.xml
bw-msg-core/src/main/java/org/bedework/messages/: Addressable.java  Bwmsg.java  BwmsgAddress.java  BwmsgProperties.java  Channel.java  Consumer.java  Filter.java  MultiConsumer.java  MultiProducer.java  Notification.java  NotifyDefs.java  Producer.java  SingleConsumer.java  SingleProducer.java  SubscribableProducer.java  Subscriber.java  Subscription.java
bw-msg-core/src/main/java/org/bedework/messages/exc/: MsgException.java  NotifyException.java
bw-msg-core/src/main/java/org/bedework/messages/impl/: BwmsgImpl.java  BwmsgPropertiesImpl.java  BwmsgService.java  BwmsgServiceMBean.java  JmsPropagationRequiredPolicy.java  JmsTransactionManager.java
bw-msg-server/: pom.xml
bw-msg-server/src/main/java/bedework/messages/web/: OptionsMethod.java  PostMethod.java
bw-msg-server/src/main/java/org/bedework/messages/web/: ErrorResponseType.java  GetMethod.java  MethodBase.java  MsgServer.java
bw-msg-sysevmsgs/: pom.xml
bw-msg-sysevmsgs/src/main/java/org/bedework/sysevents/events/: SysEvent.java
